// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* Rails_RankrAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1911, 1099}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 488}";
		};
	};
	1D3623250D0F684500981E51 /* Rails_RankrAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1911, 1225}}";
			sepNavSelRange = "{481, 0}";
			sepNavVisRange = "{51, 1124}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Rails Rankr */ = {
		activeExec = 0;
		executables = (
			F1DEDFD10F884F0000F567F2 /* Rails Rankr */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = F1DEDFD10F884F0000F567F2 /* Rails Rankr */;
		activeSDKPreference = iphonesimulator3.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Rails Rankr */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Rails Rankr */,
		);
		breakpoints = (
			F1F3A0540F92C4B200B1FC8A /* FavoritesViewController.m:34 */,
			F1D5CA3E102B2B4C0061B50B /* CoderResultsViewController.m:262 */,
			F181B13E102B3E2300E06C6B /* CoderResultsViewController.m:221 */,
			F181B174102B407100E06C6B /* CoderResultsViewController.m:235 */,
		);
		codeSenseManager = F1DEDFEA0F884F0600F567F2 /* Code sense */;
		executables = (
			F1DEDFD10F884F0000F567F2 /* Rails Rankr */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1733,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1693,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 271265630;
			PBXWorkspaceStateSaveDate = 271265630;
		};
		perUserProjectItems = {
			F181B124102B3E0400E06C6B /* PBXTextBookmark */ = F181B124102B3E0400E06C6B /* PBXTextBookmark */;
			F181B125102B3E0400E06C6B /* PBXTextBookmark */ = F181B125102B3E0400E06C6B /* PBXTextBookmark */;
			F181B126102B3E0400E06C6B /* PBXBookmark */ = F181B126102B3E0400E06C6B /* PBXBookmark */;
			F181B127102B3E0400E06C6B /* PBXTextBookmark */ = F181B127102B3E0400E06C6B /* PBXTextBookmark */;
			F181B128102B3E0400E06C6B /* PBXTextBookmark */ = F181B128102B3E0400E06C6B /* PBXTextBookmark */;
			F181B129102B3E0400E06C6B /* PBXBookmark */ = F181B129102B3E0400E06C6B /* PBXBookmark */;
			F181B12A102B3E0400E06C6B /* PBXTextBookmark */ = F181B12A102B3E0400E06C6B /* PBXTextBookmark */;
			F181B12B102B3E0400E06C6B /* PBXTextBookmark */ = F181B12B102B3E0400E06C6B /* PBXTextBookmark */;
			F181B12C102B3E0400E06C6B /* PBXBookmark */ = F181B12C102B3E0400E06C6B /* PBXBookmark */;
			F181B12D102B3E0400E06C6B /* PBXTextBookmark */ = F181B12D102B3E0400E06C6B /* PBXTextBookmark */;
			F181B12E102B3E0400E06C6B /* PBXTextBookmark */ = F181B12E102B3E0400E06C6B /* PBXTextBookmark */;
			F181B12F102B3E0400E06C6B /* PBXTextBookmark */ = F181B12F102B3E0400E06C6B /* PBXTextBookmark */;
			F181B13F102B3E2C00E06C6B /* PBXTextBookmark */ = F181B13F102B3E2C00E06C6B /* PBXTextBookmark */;
			F181B140102B3E2C00E06C6B /* PBXTextBookmark */ = F181B140102B3E2C00E06C6B /* PBXTextBookmark */;
			F181B141102B3E2C00E06C6B /* PBXTextBookmark */ = F181B141102B3E2C00E06C6B /* PBXTextBookmark */;
			F181B144102B3E3900E06C6B /* PBXTextBookmark */ = F181B144102B3E3900E06C6B /* PBXTextBookmark */;
			F181B162102B3EC800E06C6B /* PBXTextBookmark */ = F181B162102B3EC800E06C6B /* PBXTextBookmark */;
			F181B165102B3EDD00E06C6B /* PBXTextBookmark */ = F181B165102B3EDD00E06C6B /* PBXTextBookmark */;
			F181B172102B3F0E00E06C6B /* PBXTextBookmark */ = F181B172102B3F0E00E06C6B /* PBXTextBookmark */;
			F181B177102B407F00E06C6B /* PBXTextBookmark */ = F181B177102B407F00E06C6B /* PBXTextBookmark */;
			F181B178102B407F00E06C6B /* PBXTextBookmark */ = F181B178102B407F00E06C6B /* PBXTextBookmark */;
			F181B179102B407F00E06C6B /* PBXTextBookmark */ = F181B179102B407F00E06C6B /* PBXTextBookmark */;
			F181B17A102B407F00E06C6B /* PBXTextBookmark */ = F181B17A102B407F00E06C6B /* PBXTextBookmark */;
			F181B17B102B407F00E06C6B /* PBXTextBookmark */ = F181B17B102B407F00E06C6B /* PBXTextBookmark */;
			F181B182102B413400E06C6B /* PBXTextBookmark */ = F181B182102B413400E06C6B /* PBXTextBookmark */;
			F181B187102B414700E06C6B /* PBXTextBookmark */ = F181B187102B414700E06C6B /* PBXTextBookmark */;
			F181B18C102B419800E06C6B /* PBXTextBookmark */ = F181B18C102B419800E06C6B /* PBXTextBookmark */;
			F181B1A0102B433000E06C6B /* PBXTextBookmark */ = F181B1A0102B433000E06C6B /* PBXTextBookmark */;
			F181B1A1102B433000E06C6B /* PBXTextBookmark */ = F181B1A1102B433000E06C6B /* PBXTextBookmark */;
			F181B1A2102B433000E06C6B /* PBXTextBookmark */ = F181B1A2102B433000E06C6B /* PBXTextBookmark */;
			F181B1A3102B433000E06C6B /* PBXTextBookmark */ = F181B1A3102B433000E06C6B /* PBXTextBookmark */;
			F181B1A4102B433000E06C6B /* PBXTextBookmark */ = F181B1A4102B433000E06C6B /* PBXTextBookmark */;
			F181B1A5102B433000E06C6B /* PBXTextBookmark */ = F181B1A5102B433000E06C6B /* PBXTextBookmark */;
			F181B1A6102B433000E06C6B /* PBXTextBookmark */ = F181B1A6102B433000E06C6B /* PBXTextBookmark */;
			F181B1A7102B433000E06C6B /* PBXTextBookmark */ = F181B1A7102B433000E06C6B /* PBXTextBookmark */;
			F181B1A8102B433000E06C6B /* PBXTextBookmark */ = F181B1A8102B433000E06C6B /* PBXTextBookmark */;
			F181B1A9102B433000E06C6B /* PBXTextBookmark */ = F181B1A9102B433000E06C6B /* PBXTextBookmark */;
			F181B1AA102B433000E06C6B /* PBXTextBookmark */ = F181B1AA102B433000E06C6B /* PBXTextBookmark */;
			F181B1AB102B433000E06C6B /* PBXTextBookmark */ = F181B1AB102B433000E06C6B /* PBXTextBookmark */;
			F181B1AC102B433000E06C6B /* PBXTextBookmark */ = F181B1AC102B433000E06C6B /* PBXTextBookmark */;
			F181B1AD102B433000E06C6B /* PBXTextBookmark */ = F181B1AD102B433000E06C6B /* PBXTextBookmark */;
			F181B1AE102B433000E06C6B /* PBXTextBookmark */ = F181B1AE102B433000E06C6B /* PBXTextBookmark */;
			F181B1AF102B433000E06C6B /* PBXTextBookmark */ = F181B1AF102B433000E06C6B /* PBXTextBookmark */;
			F181B1B0102B433000E06C6B /* PBXTextBookmark */ = F181B1B0102B433000E06C6B /* PBXTextBookmark */;
			F181B1B1102B433000E06C6B /* PBXTextBookmark */ = F181B1B1102B433000E06C6B /* PBXTextBookmark */;
			F181B1B2102B433000E06C6B /* PBXTextBookmark */ = F181B1B2102B433000E06C6B /* PBXTextBookmark */;
			F181B1B4102B434100E06C6B /* PBXTextBookmark */ = F181B1B4102B434100E06C6B /* PBXTextBookmark */;
			F181B1B9102B434A00E06C6B /* PBXTextBookmark */ = F181B1B9102B434A00E06C6B /* PBXTextBookmark */;
			F181B1BA102B436800E06C6B /* PBXTextBookmark */ = F181B1BA102B436800E06C6B /* PBXTextBookmark */;
			F181B1BB102B436800E06C6B /* PBXTextBookmark */ = F181B1BB102B436800E06C6B /* PBXTextBookmark */;
			F181B1BC102B436800E06C6B /* PBXTextBookmark */ = F181B1BC102B436800E06C6B /* PBXTextBookmark */;
			F181B1BD102B436800E06C6B /* PBXTextBookmark */ = F181B1BD102B436800E06C6B /* PBXTextBookmark */;
			F181B1C5102B43E300E06C6B /* PBXTextBookmark */ = F181B1C5102B43E300E06C6B /* PBXTextBookmark */;
			F181B1C6102B43E300E06C6B /* PBXTextBookmark */ = F181B1C6102B43E300E06C6B /* PBXTextBookmark */;
			F181B1C7102B43E300E06C6B /* PBXTextBookmark */ = F181B1C7102B43E300E06C6B /* PBXTextBookmark */;
			F181B1C8102B43E300E06C6B /* PBXTextBookmark */ = F181B1C8102B43E300E06C6B /* PBXTextBookmark */;
			F181B1C9102B43E300E06C6B /* PBXTextBookmark */ = F181B1C9102B43E300E06C6B /* PBXTextBookmark */;
			F181B1CA102B43E300E06C6B /* PBXTextBookmark */ = F181B1CA102B43E300E06C6B /* PBXTextBookmark */;
			F181B1CB102B43E300E06C6B /* PBXTextBookmark */ = F181B1CB102B43E300E06C6B /* PBXTextBookmark */;
			F181B1CC102B43E300E06C6B /* PBXTextBookmark */ = F181B1CC102B43E300E06C6B /* PBXTextBookmark */;
			F181B1CF102B43F000E06C6B /* PBXTextBookmark */ = F181B1CF102B43F000E06C6B /* PBXTextBookmark */;
			F181B1D0102B43F000E06C6B /* PBXTextBookmark */ = F181B1D0102B43F000E06C6B /* PBXTextBookmark */;
			F181B1D1102B43F000E06C6B /* PBXTextBookmark */ = F181B1D1102B43F000E06C6B /* PBXTextBookmark */;
			F181B1D2102B43F000E06C6B /* PBXTextBookmark */ = F181B1D2102B43F000E06C6B /* PBXTextBookmark */;
			F181B1D7102B464A00E06C6B /* PBXTextBookmark */ = F181B1D7102B464A00E06C6B /* PBXTextBookmark */;
			F181B1D8102B464A00E06C6B /* PBXTextBookmark */ = F181B1D8102B464A00E06C6B /* PBXTextBookmark */;
			F181B1D9102B464A00E06C6B /* PBXTextBookmark */ = F181B1D9102B464A00E06C6B /* PBXTextBookmark */;
			F181B1DA102B464A00E06C6B /* PBXTextBookmark */ = F181B1DA102B464A00E06C6B /* PBXTextBookmark */;
			F181B1DB102B464A00E06C6B /* PBXTextBookmark */ = F181B1DB102B464A00E06C6B /* PBXTextBookmark */;
			F181B1EA102B48D600E06C6B /* PBXTextBookmark */ = F181B1EA102B48D600E06C6B /* PBXTextBookmark */;
			F181B1EB102B48D600E06C6B /* PBXTextBookmark */ = F181B1EB102B48D600E06C6B /* PBXTextBookmark */;
			F181B1EC102B48D600E06C6B /* PBXTextBookmark */ = F181B1EC102B48D600E06C6B /* PBXTextBookmark */;
			F181B1ED102B48D600E06C6B /* PBXTextBookmark */ = F181B1ED102B48D600E06C6B /* PBXTextBookmark */;
			F181B1EE102B48D600E06C6B /* PBXTextBookmark */ = F181B1EE102B48D600E06C6B /* PBXTextBookmark */;
			F181B1EF102B48D600E06C6B /* PBXTextBookmark */ = F181B1EF102B48D600E06C6B /* PBXTextBookmark */;
			F181B1F0102B48D600E06C6B /* PBXTextBookmark */ = F181B1F0102B48D600E06C6B /* PBXTextBookmark */;
			F181B1F1102B48D600E06C6B /* PBXTextBookmark */ = F181B1F1102B48D600E06C6B /* PBXTextBookmark */;
			F181B1F2102B48D600E06C6B /* PBXTextBookmark */ = F181B1F2102B48D600E06C6B /* PBXTextBookmark */;
			F1D5C97D102B0F3F0061B50B = F1D5C97D102B0F3F0061B50B /* PBXTextBookmark */;
			F1D5C97E102B0F3F0061B50B = F1D5C97E102B0F3F0061B50B /* PBXTextBookmark */;
			F1D5C980102B0F3F0061B50B = F1D5C980102B0F3F0061B50B /* PBXTextBookmark */;
			F1D5C981102B0F3F0061B50B = F1D5C981102B0F3F0061B50B /* PBXTextBookmark */;
			F1D5C982102B0F3F0061B50B = F1D5C982102B0F3F0061B50B /* PBXTextBookmark */;
			F1D5C983102B0F3F0061B50B = F1D5C983102B0F3F0061B50B /* PBXTextBookmark */;
			F1D5C990102B0FD50061B50B = F1D5C990102B0FD50061B50B /* PBXTextBookmark */;
			F1D5C991102B0FD50061B50B = F1D5C991102B0FD50061B50B /* PBXTextBookmark */;
			F1D5C99B102B128F0061B50B = F1D5C99B102B128F0061B50B /* PBXTextBookmark */;
			F1D5C99C102B128F0061B50B = F1D5C99C102B128F0061B50B /* PBXTextBookmark */;
			F1D5C99E102B128F0061B50B = F1D5C99E102B128F0061B50B /* PBXTextBookmark */;
			F1D5C99F102B128F0061B50B = F1D5C99F102B128F0061B50B /* PBXTextBookmark */;
			F1D5C9A0102B128F0061B50B = F1D5C9A0102B128F0061B50B /* PBXTextBookmark */;
			F1D5C9BB102B16F00061B50B = F1D5C9BB102B16F00061B50B /* PBXTextBookmark */;
			F1D5C9BC102B16F00061B50B = F1D5C9BC102B16F00061B50B /* PBXTextBookmark */;
			F1D5C9BD102B16F00061B50B = F1D5C9BD102B16F00061B50B /* PBXTextBookmark */;
			F1D5C9BE102B16F00061B50B = F1D5C9BE102B16F00061B50B /* PBXTextBookmark */;
			F1D5C9BF102B16F00061B50B = F1D5C9BF102B16F00061B50B /* PBXTextBookmark */;
			F1D5C9C0102B16F00061B50B = F1D5C9C0102B16F00061B50B /* PBXTextBookmark */;
			F1D5C9C1102B16F00061B50B = F1D5C9C1102B16F00061B50B /* PBXTextBookmark */;
			F1D5C9C2102B16F00061B50B = F1D5C9C2102B16F00061B50B /* PBXTextBookmark */;
			F1D5C9C3102B16F00061B50B = F1D5C9C3102B16F00061B50B /* PBXTextBookmark */;
			F1D5C9C4102B16F00061B50B = F1D5C9C4102B16F00061B50B /* PBXTextBookmark */;
			F1D5C9C5102B16F00061B50B = F1D5C9C5102B16F00061B50B /* PBXTextBookmark */;
			F1D5C9C6102B16F00061B50B = F1D5C9C6102B16F00061B50B /* PBXTextBookmark */;
			F1D5C9D3102B1F210061B50B = F1D5C9D3102B1F210061B50B /* PBXTextBookmark */;
			F1D5C9D4102B1F210061B50B = F1D5C9D4102B1F210061B50B /* PBXTextBookmark */;
			F1D5C9D5102B1F210061B50B = F1D5C9D5102B1F210061B50B /* PBXTextBookmark */;
			F1D5C9D6102B1F210061B50B = F1D5C9D6102B1F210061B50B /* PBXTextBookmark */;
			F1D5C9DD102B1FCF0061B50B = F1D5C9DD102B1FCF0061B50B /* PBXTextBookmark */;
			F1D5C9DE102B1FCF0061B50B = F1D5C9DE102B1FCF0061B50B /* PBXTextBookmark */;
			F1D5C9F5102B23E40061B50B = F1D5C9F5102B23E40061B50B /* PBXTextBookmark */;
			F1D5C9F6102B23E40061B50B = F1D5C9F6102B23E40061B50B /* PBXTextBookmark */;
			F1D5C9F7102B23E40061B50B = F1D5C9F7102B23E40061B50B /* PBXTextBookmark */;
			F1D5C9F8102B23E40061B50B = F1D5C9F8102B23E40061B50B /* PBXTextBookmark */;
			F1D5C9F9102B23E40061B50B = F1D5C9F9102B23E40061B50B /* PBXTextBookmark */;
			F1D5C9FA102B23E40061B50B = F1D5C9FA102B23E40061B50B /* PBXTextBookmark */;
			F1D5C9FB102B23E40061B50B = F1D5C9FB102B23E40061B50B /* PBXTextBookmark */;
			F1D5C9FC102B23E40061B50B = F1D5C9FC102B23E40061B50B /* PBXTextBookmark */;
			F1D5C9FD102B23E40061B50B = F1D5C9FD102B23E40061B50B /* PBXTextBookmark */;
			F1D5C9FE102B23E40061B50B = F1D5C9FE102B23E40061B50B /* PBXTextBookmark */;
			F1D5CA18102B27FA0061B50B = F1D5CA18102B27FA0061B50B /* PBXTextBookmark */;
			F1D5CA19102B27FA0061B50B = F1D5CA19102B27FA0061B50B /* PBXTextBookmark */;
			F1D5CA22102B29490061B50B = F1D5CA22102B29490061B50B /* PBXTextBookmark */;
			F1D5CA30102B2AF70061B50B = F1D5CA30102B2AF70061B50B /* PBXBookmark */;
			F1D5CA31102B2AF70061B50B = F1D5CA31102B2AF70061B50B /* PBXTextBookmark */;
			F1D5CA33102B2AF70061B50B = F1D5CA33102B2AF70061B50B /* PBXTextBookmark */;
			F1D5CA34102B2AF70061B50B = F1D5CA34102B2AF70061B50B /* PBXBookmark */;
			F1D5CA35102B2AF70061B50B = F1D5CA35102B2AF70061B50B /* PBXTextBookmark */;
			F1D5CA36102B2AF70061B50B = F1D5CA36102B2AF70061B50B /* PBXTextBookmark */;
			F1D5CA4B102B2E880061B50B = F1D5CA4B102B2E880061B50B /* PBXTextBookmark */;
			F1DEE0A40F88617700F567F2 = F1DEE0A40F88617700F567F2 /* PBXTextBookmark */;
			F1EDF48B1029D72900A6C475 = F1EDF48B1029D72900A6C475 /* PBXTextBookmark */;
			F1EDF49B1029D72900A6C475 = F1EDF49B1029D72900A6C475 /* PBXTextBookmark */;
			F1EDF4F71029E4CD00A6C475 = F1EDF4F71029E4CD00A6C475 /* PBXTextBookmark */;
			F1EDF5041029E4CD00A6C475 = F1EDF5041029E4CD00A6C475 /* PBXTextBookmark */;
			F1EDF5071029E4CD00A6C475 = F1EDF5071029E4CD00A6C475 /* PBXTextBookmark */;
			F1EDF5301029E70F00A6C475 = F1EDF5301029E70F00A6C475 /* PBXTextBookmark */;
			F1EDF5771029EC6C00A6C475 = F1EDF5771029EC6C00A6C475 /* PBXTextBookmark */;
			F1EDF57C1029EC6C00A6C475 = F1EDF57C1029EC6C00A6C475 /* PBXTextBookmark */;
			F1EDF57D1029EC6C00A6C475 = F1EDF57D1029EC6C00A6C475 /* PBXTextBookmark */;
			F1EDF5A01029ED2700A6C475 = F1EDF5A01029ED2700A6C475 /* PBXTextBookmark */;
			F1EDF5A21029ED2700A6C475 = F1EDF5A21029ED2700A6C475 /* PBXTextBookmark */;
			F1EDF5CF1029EE1100A6C475 = F1EDF5CF1029EE1100A6C475 /* PBXTextBookmark */;
			F1EDF6671029F7B000A6C475 = F1EDF6671029F7B000A6C475 /* PBXTextBookmark */;
			F1EDF6681029F7B000A6C475 = F1EDF6681029F7B000A6C475 /* PBXTextBookmark */;
			F1EDF66B1029F7B000A6C475 = F1EDF66B1029F7B000A6C475 /* PBXTextBookmark */;
			F1EDF67A1029FA3E00A6C475 = F1EDF67A1029FA3E00A6C475 /* PBXTextBookmark */;
			F1EDF67F1029FA3E00A6C475 = F1EDF67F1029FA3E00A6C475 /* PBXTextBookmark */;
			F1EDF6801029FA3E00A6C475 = F1EDF6801029FA3E00A6C475 /* PBXTextBookmark */;
			F1EDF6821029FA3E00A6C475 = F1EDF6821029FA3E00A6C475 /* PBXTextBookmark */;
			F1EDF6891029FB2500A6C475 = F1EDF6891029FB2500A6C475 /* PBXTextBookmark */;
			F1EDF6981029FC2000A6C475 = F1EDF6981029FC2000A6C475 /* PBXTextBookmark */;
			F1EDF6C4102A0CC500A6C475 = F1EDF6C4102A0CC500A6C475 /* PBXTextBookmark */;
			F1EDF6C5102A0CC500A6C475 = F1EDF6C5102A0CC500A6C475 /* PBXTextBookmark */;
			F1EDF6CB102A0CC500A6C475 = F1EDF6CB102A0CC500A6C475 /* PBXTextBookmark */;
			F1EDF6D9102A0CF200A6C475 = F1EDF6D9102A0CF200A6C475 /* PBXTextBookmark */;
			F1EDF6FB102A0F9F00A6C475 = F1EDF6FB102A0F9F00A6C475 /* PBXTextBookmark */;
			F1EDF82A102A6FA900A6C475 = F1EDF82A102A6FA900A6C475 /* PBXTextBookmark */;
			F1F3A0400F92C47A00B1FC8A = F1F3A0400F92C47A00B1FC8A /* PBXTextBookmark */;
			F1F3A0BC0F92D3B200B1FC8A = F1F3A0BC0F92D3B200B1FC8A /* PBXTextBookmark */;
			F1F3A0BD0F92D3B200B1FC8A = F1F3A0BD0F92D3B200B1FC8A /* PBXTextBookmark */;
		};
		sourceControlManager = F1DEDFE90F884F0600F567F2 /* Source Control */;
		userBuildSettings = {
		};
	};
	F181B124102B3E0400E06C6B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1EDF4471029C3A100A6C475 /* CoderResultsViewController.m */;
		name = "CoderResultsViewController.m: 256";
		rLen = 0;
		rLoc = 8724;
		rType = 0;
		vrLen = 1482;
		vrLoc = 9052;
	};
	F181B125102B3E0400E06C6B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* Rails_RankrAppDelegate.m */;
		name = "Rails_RankrAppDelegate.m: 20";
		rLen = 0;
		rLoc = 481;
		rType = 0;
		vrLen = 1124;
		vrLoc = 51;
	};
	F181B126102B3E0400E06C6B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F1D5CA2A102B2A260061B50B /* icon.png */;
	};
	F181B127102B3E0400E06C6B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* Rails_RankrAppDelegate.h */;
		name = "Rails_RankrAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 488;
		vrLoc = 0;
	};
	F181B128102B3E0400E06C6B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1DEDFF60F88561400F567F2 /* TopCompaniesViewController.m */;
		name = "TopCompaniesViewController.m: 13";
		rLen = 0;
		rLoc = 270;
		rType = 0;
		vrLen = 1085;
		vrLoc = 0;
	};
	F181B129102B3E0400E06C6B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F1EDF44C1029C3AE00A6C475 /* CoderDetailViewController.m */;
	};
	F181B12A102B3E0400E06C6B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1EDF4471029C3A100A6C475 /* CoderResultsViewController.m */;
		name = "CoderResultsViewController.m: 256";
		rLen = 0;
		rLoc = 8724;
		rType = 0;
		vrLen = 1482;
		vrLoc = 9052;
	};
	F181B12B102B3E0400E06C6B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* Rails_RankrAppDelegate.m */;
		name = "Rails_RankrAppDelegate.m: 20";
		rLen = 0;
		rLoc = 481;
		rType = 0;
		vrLen = 1124;
		vrLoc = 51;
	};
	F181B12C102B3E0400E06C6B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F1D5CA2A102B2A260061B50B /* icon.png */;
	};
	F181B12D102B3E0400E06C6B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* Rails_RankrAppDelegate.h */;
		name = "Rails_RankrAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 488;
		vrLoc = 0;
	};
	F181B12E102B3E0400E06C6B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1DEDFF60F88561400F567F2 /* TopCompaniesViewController.m */;
		name = "TopCompaniesViewController.m: 13";
		rLen = 0;
		rLoc = 270;
		rType = 0;
		vrLen = 1085;
		vrLoc = 0;
	};
	F181B12F102B3E0400E06C6B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1EDF44C1029C3AE00A6C475 /* CoderDetailViewController.m */;
		name = "CoderDetailViewController.m: 35";
		rLen = 0;
		rLoc = 897;
		rType = 0;
		vrLen = 1211;
		vrLoc = 198;
	};
	F181B13E102B3E2300E06C6B /* CoderResultsViewController.m:221 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = F1EDF4471029C3A100A6C475 /* CoderResultsViewController.m */;
		functionName = "-tableView:didSelectRowAtIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 221;
		location = "Rails Rankr";
		modificationTime = 271271915.732957;
		state = 1;
	};
	F181B13F102B3E2C00E06C6B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1EDF44C1029C3AE00A6C475 /* CoderDetailViewController.m */;
		name = "CoderDetailViewController.m: 35";
		rLen = 0;
		rLoc = 897;
		rType = 0;
		vrLen = 1195;
		vrLoc = 0;
	};
	F181B140102B3E2C00E06C6B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1EDF44C1029C3AE00A6C475 /* CoderDetailViewController.m */;
		name = "CoderDetailViewController.m: 35";
		rLen = 0;
		rLoc = 897;
		rType = 0;
		vrLen = 1195;
		vrLoc = 0;
	};
	F181B141102B3E2C00E06C6B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1EDF4471029C3A100A6C475 /* CoderResultsViewController.m */;
		name = "CoderResultsViewController.m: 256";
		rLen = 0;
		rLoc = 8724;
		rType = 0;
		vrLen = 1925;
		vrLoc = 7070;
	};
	F181B144102B3E3900E06C6B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1EDF4471029C3A100A6C475 /* CoderResultsViewController.m */;
		name = "CoderResultsViewController.m: 256";
		rLen = 0;
		rLoc = 8724;
		rType = 0;
		vrLen = 1492;
		vrLoc = 36;
	};
	F181B162102B3EC800E06C6B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1EDF4471029C3A100A6C475 /* CoderResultsViewController.m */;
		name = "CoderResultsViewController.m: 204";
		rLen = 0;
		rLoc = 7173;
		rType = 0;
		vrLen = 1910;
		vrLoc = 6356;
	};
	F181B165102B3EDD00E06C6B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1EDF4471029C3A100A6C475 /* CoderResultsViewController.m */;
		name = "CoderResultsViewController.m: 204";
		rLen = 0;
		rLoc = 7173;
		rType = 0;
		vrLen = 1910;
		vrLoc = 6356;
	};
	F181B172102B3F0E00E06C6B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1EDF4471029C3A100A6C475 /* CoderResultsViewController.m */;
		name = "CoderResultsViewController.m: 202";
		rLen = 0;
		rLoc = 7173;
		rType = 0;
		vrLen = 1802;
		vrLoc = 6356;
	};
	F181B174102B407100E06C6B /* CoderResultsViewController.m:235 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = F1EDF4471029C3A100A6C475 /* CoderResultsViewController.m */;
		functionName = "-tableView:commitEditingStyle:forRowAtIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 235;
		location = "Rails Rankr";
		modificationTime = 271271915.792719;
		state = 1;
	};
	F181B177102B407F00E06C6B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1EDF4E31029E37E00A6C475 /* UITableViewCell+CustomNib.m */;
		name = "UITableViewCell+CustomNib.m: 14";
		rLen = 0;
		rLoc = 339;
		rType = 0;
		vrLen = 683;
		vrLoc = 0;
	};
	F181B178102B407F00E06C6B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1EDF4471029C3A100A6C475 /* CoderResultsViewController.m */;
		name = "CoderResultsViewController.m: 202";
		rLen = 0;
		rLoc = 7173;
		rType = 0;
		vrLen = 1802;
		vrLoc = 6356;
	};
	F181B179102B407F00E06C6B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1EDF4471029C3A100A6C475 /* CoderResultsViewController.m */;
		name = "CoderResultsViewController.m: 202";
		rLen = 0;
		rLoc = 7173;
		rType = 0;
		vrLen = 1802;
		vrLoc = 6356;
	};
	F181B17A102B407F00E06C6B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1EDF4E31029E37E00A6C475 /* UITableViewCell+CustomNib.m */;
		name = "UITableViewCell+CustomNib.m: 14";
		rLen = 0;
		rLoc = 339;
		rType = 0;
		vrLen = 683;
		vrLoc = 0;
	};
	F181B17B102B407F00E06C6B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1EDF4471029C3A100A6C475 /* CoderResultsViewController.m */;
		name = "CoderResultsViewController.m: 243";
		rLen = 0;
		rLoc = 8525;
		rType = 0;
		vrLen = 1129;
		vrLoc = 9521;
	};
	F181B182102B413400E06C6B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1EDF4471029C3A100A6C475 /* CoderResultsViewController.m */;
		name = "CoderResultsViewController.m: 233";
		rLen = 0;
		rLoc = 8525;
		rType = 0;
		vrLen = 1622;
		vrLoc = 7651;
	};
	F181B187102B414700E06C6B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1EDF4471029C3A100A6C475 /* CoderResultsViewController.m */;
		name = "CoderResultsViewController.m: 218";
		rLen = 23;
		rLoc = 7821;
		rType = 0;
		vrLen = 1622;
		vrLoc = 7651;
	};
	F181B18C102B419800E06C6B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1EDF4471029C3A100A6C475 /* CoderResultsViewController.m */;
		name = "CoderResultsViewController.m: 218";
		rLen = 23;
		rLoc = 7821;
		rType = 0;
		vrLen = 1429;
		vrLoc = 0;
	};
	F181B1A0102B433000E06C6B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1EDF4461029C3A100A6C475 /* CoderResultsViewController.h */;
		name = "CoderResultsViewController.h: 38";
		rLen = 0;
		rLoc = 1170;
		rType = 0;
		vrLen = 1467;
		vrLoc = 3;
	};
	F181B1A1102B433000E06C6B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1EDF4471029C3A100A6C475 /* CoderResultsViewController.m */;
		name = "CoderResultsViewController.m: 218";
		rLen = 23;
		rLoc = 7821;
		rType = 0;
		vrLen = 1590;
		vrLoc = 374;
	};
	F181B1A2102B433000E06C6B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1DEDFF80F88562E00F567F2 /* FavoritesViewController.h */;
		name = "FavoritesViewController.h: 13";
		rLen = 176;
		rLoc = 245;
		rType = 0;
		vrLen = 427;
		vrLoc = 0;
	};
	F181B1A3102B433000E06C6B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1DEDFF90F88562E00F567F2 /* FavoritesViewController.m */;
		name = "FavoritesViewController.m: 26";
		rLen = 606;
		rLoc = 453;
		rType = 0;
		vrLen = 1363;
		vrLoc = 0;
	};
	F181B1A4102B433000E06C6B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1DEDFF60F88561400F567F2 /* TopCompaniesViewController.m */;
		name = "TopCompaniesViewController.m: 13";
		rLen = 0;
		rLoc = 270;
		rType = 0;
		vrLen = 1335;
		vrLoc = 1659;
	};
	F181B1A5102B433000E06C6B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1DEDFF50F88561400F567F2 /* TopCompaniesViewController.h */;
		name = "TopCompaniesViewController.h: 17";
		rLen = 0;
		rLoc = 363;
		rType = 0;
		vrLen = 424;
		vrLoc = 0;
	};
	F181B1A6102B433000E06C6B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1DEE0090F8856D300F567F2 /* Coder.h */;
		name = "Coder.h: 34";
		rLen = 0;
		rLoc = 919;
		rType = 0;
		vrLen = 1041;
		vrLoc = 0;
	};
	F181B1A7102B433000E06C6B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1EDF4511029C3CC00A6C475 /* CompanyResultsViewController.m */;
		name = "CompanyResultsViewController.m: 11";
		rLen = 0;
		rLoc = 247;
		rType = 0;
		vrLen = 1180;
		vrLoc = 298;
	};
	F181B1A8102B433000E06C6B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1EDF4471029C3A100A6C475 /* CoderResultsViewController.m */;
		name = "CoderResultsViewController.m: 218";
		rLen = 23;
		rLoc = 7821;
		rType = 0;
		vrLen = 1429;
		vrLoc = 0;
	};
	F181B1A9102B433000E06C6B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1EDF4461029C3A100A6C475 /* CoderResultsViewController.h */;
		name = "CoderResultsViewController.h: 38";
		rLen = 0;
		rLoc = 1170;
		rType = 0;
		vrLen = 1467;
		vrLoc = 3;
	};
	F181B1AA102B433000E06C6B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1EDF4471029C3A100A6C475 /* CoderResultsViewController.m */;
		name = "CoderResultsViewController.m: 218";
		rLen = 23;
		rLoc = 7821;
		rType = 0;
		vrLen = 1590;
		vrLoc = 374;
	};
	F181B1AB102B433000E06C6B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1DEDFF80F88562E00F567F2 /* FavoritesViewController.h */;
		name = "FavoritesViewController.h: 13";
		rLen = 176;
		rLoc = 245;
		rType = 0;
		vrLen = 427;
		vrLoc = 0;
	};
	F181B1AC102B433000E06C6B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1DEDFF90F88562E00F567F2 /* FavoritesViewController.m */;
		name = "FavoritesViewController.m: 26";
		rLen = 606;
		rLoc = 453;
		rType = 0;
		vrLen = 1363;
		vrLoc = 0;
	};
	F181B1AD102B433000E06C6B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1DEDFF50F88561400F567F2 /* TopCompaniesViewController.h */;
		name = "TopCompaniesViewController.h: 17";
		rLen = 0;
		rLoc = 363;
		rType = 0;
		vrLen = 424;
		vrLoc = 0;
	};
	F181B1AE102B433000E06C6B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1DEDFF60F88561400F567F2 /* TopCompaniesViewController.m */;
		name = "TopCompaniesViewController.m: 13";
		rLen = 0;
		rLoc = 270;
		rType = 0;
		vrLen = 1335;
		vrLoc = 1659;
	};
	F181B1AF102B433000E06C6B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1DEDFF50F88561400F567F2 /* TopCompaniesViewController.h */;
		name = "TopCompaniesViewController.h: 17";
		rLen = 0;
		rLoc = 363;
		rType = 0;
		vrLen = 424;
		vrLoc = 0;
	};
	F181B1B0102B433000E06C6B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1DEE0090F8856D300F567F2 /* Coder.h */;
		name = "Coder.h: 34";
		rLen = 0;
		rLoc = 919;
		rType = 0;
		vrLen = 1041;
		vrLoc = 0;
	};
	F181B1B1102B433000E06C6B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1EDF4511029C3CC00A6C475 /* CompanyResultsViewController.m */;
		name = "CompanyResultsViewController.m: 11";
		rLen = 0;
		rLoc = 247;
		rType = 0;
		vrLen = 1180;
		vrLoc = 298;
	};
	F181B1B2102B433000E06C6B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1F3A0B00F92C9DA00B1FC8A /* CoderCell.m */;
		name = "CoderCell.m: 16";
		rLen = 213;
		rLoc = 278;
		rType = 0;
		vrLen = 821;
		vrLoc = 0;
	};
	F181B1B4102B434100E06C6B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1F3A0B00F92C9DA00B1FC8A /* CoderCell.m */;
		name = "CoderCell.m: 16";
		rLen = 213;
		rLoc = 278;
		rType = 0;
		vrLen = 821;
		vrLoc = 0;
	};
	F181B1B9102B434A00E06C6B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1F3A0B00F92C9DA00B1FC8A /* CoderCell.m */;
		name = "CoderCell.m: 16";
		rLen = 213;
		rLoc = 278;
		rType = 0;
		vrLen = 821;
		vrLoc = 0;
	};
	F181B1BA102B436800E06C6B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1F3A0B00F92C9DA00B1FC8A /* CoderCell.m */;
		name = "CoderCell.m: 16";
		rLen = 213;
		rLoc = 278;
		rType = 0;
		vrLen = 821;
		vrLoc = 0;
	};
	F181B1BB102B436800E06C6B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1EDF4471029C3A100A6C475 /* CoderResultsViewController.m */;
		rLen = 0;
		rLoc = 29;
		rType = 1;
	};
	F181B1BC102B436800E06C6B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1F3A0B00F92C9DA00B1FC8A /* CoderCell.m */;
		name = "CoderCell.m: 16";
		rLen = 213;
		rLoc = 278;
		rType = 0;
		vrLen = 821;
		vrLoc = 0;
	};
	F181B1BD102B436800E06C6B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1EDF4471029C3A100A6C475 /* CoderResultsViewController.m */;
		name = "CoderResultsViewController.m: 32";
		rLen = 0;
		rLoc = 738;
		rType = 0;
		vrLen = 1504;
		vrLoc = 460;
	};
	F181B1C5102B43E300E06C6B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1F3A0B00F92C9DA00B1FC8A /* CoderCell.m */;
		name = "CoderCell.m: 26";
		rLen = 0;
		rLoc = 556;
		rType = 0;
		vrLen = 821;
		vrLoc = 0;
	};
	F181B1C6102B43E300E06C6B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1EDF4461029C3A100A6C475 /* CoderResultsViewController.h */;
		name = "CoderResultsViewController.h: 38";
		rLen = 0;
		rLoc = 1170;
		rType = 0;
		vrLen = 1470;
		vrLoc = 0;
	};
	F181B1C7102B43E300E06C6B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1EDF4471029C3A100A6C475 /* CoderResultsViewController.m */;
		name = "CoderResultsViewController.m: 32";
		rLen = 0;
		rLoc = 738;
		rType = 0;
		vrLen = 1429;
		vrLoc = 0;
	};
	F181B1C8102B43E300E06C6B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1EDF4471029C3A100A6C475 /* CoderResultsViewController.m */;
		name = "CoderResultsViewController.m: 32";
		rLen = 0;
		rLoc = 738;
		rType = 0;
		vrLen = 1504;
		vrLoc = 460;
	};
	F181B1C9102B43E300E06C6B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1F3A0B00F92C9DA00B1FC8A /* CoderCell.m */;
		name = "CoderCell.m: 26";
		rLen = 0;
		rLoc = 556;
		rType = 0;
		vrLen = 821;
		vrLoc = 0;
	};
	F181B1CA102B43E300E06C6B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1EDF4471029C3A100A6C475 /* CoderResultsViewController.m */;
		name = "CoderResultsViewController.m: 32";
		rLen = 0;
		rLoc = 738;
		rType = 0;
		vrLen = 1429;
		vrLoc = 0;
	};
	F181B1CB102B43E300E06C6B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1EDF4461029C3A100A6C475 /* CoderResultsViewController.h */;
		name = "CoderResultsViewController.h: 38";
		rLen = 0;
		rLoc = 1170;
		rType = 0;
		vrLen = 1470;
		vrLoc = 0;
	};
	F181B1CC102B43E300E06C6B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1EDF4471029C3A100A6C475 /* CoderResultsViewController.m */;
		name = "CoderResultsViewController.m: 31";
		rLen = 495;
		rLoc = 738;
		rType = 0;
		vrLen = 1449;
		vrLoc = 0;
	};
	F181B1CF102B43F000E06C6B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1EDF4471029C3A100A6C475 /* CoderResultsViewController.m */;
		name = "CoderResultsViewController.m: 31";
		rLen = 495;
		rLoc = 738;
		rType = 0;
		vrLen = 1449;
		vrLoc = 0;
	};
	F181B1D0102B43F000E06C6B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1F3A0B00F92C9DA00B1FC8A /* CoderCell.m */;
		rLen = 0;
		rLoc = 25;
		rType = 1;
	};
	F181B1D1102B43F000E06C6B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1EDF4471029C3A100A6C475 /* CoderResultsViewController.m */;
		name = "CoderResultsViewController.m: 31";
		rLen = 495;
		rLoc = 738;
		rType = 0;
		vrLen = 1449;
		vrLoc = 0;
	};
	F181B1D2102B43F000E06C6B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1F3A0B00F92C9DA00B1FC8A /* CoderCell.m */;
		name = "CoderCell.m: 26";
		rLen = 0;
		rLoc = 556;
		rType = 0;
		vrLen = 821;
		vrLoc = 0;
	};
	F181B1D7102B464A00E06C6B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1F3A0B00F92C9DA00B1FC8A /* CoderCell.m */;
		name = "CoderCell.m: 26";
		rLen = 0;
		rLoc = 556;
		rType = 0;
		vrLen = 821;
		vrLoc = 0;
	};
	F181B1D8102B464A00E06C6B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1EDF4461029C3A100A6C475 /* CoderResultsViewController.h */;
		name = "CoderResultsViewController.h: 38";
		rLen = 0;
		rLoc = 1170;
		rType = 0;
		vrLen = 1470;
		vrLoc = 0;
	};
	F181B1D9102B464A00E06C6B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1F3A0B00F92C9DA00B1FC8A /* CoderCell.m */;
		name = "CoderCell.m: 26";
		rLen = 0;
		rLoc = 556;
		rType = 0;
		vrLen = 821;
		vrLoc = 0;
	};
	F181B1DA102B464A00E06C6B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1EDF4461029C3A100A6C475 /* CoderResultsViewController.h */;
		name = "CoderResultsViewController.h: 38";
		rLen = 0;
		rLoc = 1170;
		rType = 0;
		vrLen = 1470;
		vrLoc = 0;
	};
	F181B1DB102B464A00E06C6B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1EDF4471029C3A100A6C475 /* CoderResultsViewController.m */;
		name = "CoderResultsViewController.m: 229";
		rLen = 0;
		rLoc = 8283;
		rType = 0;
		vrLen = 1784;
		vrLoc = 7179;
	};
	F181B1EA102B48D600E06C6B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1EDF4471029C3A100A6C475 /* CoderResultsViewController.m */;
		name = "CoderResultsViewController.m: 229";
		rLen = 0;
		rLoc = 8283;
		rType = 0;
		vrLen = 1552;
		vrLoc = 8347;
	};
	F181B1EB102B48D600E06C6B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1F3A0AF0F92C9DA00B1FC8A /* CoderCell.h */;
		name = "CoderCell.h: 24";
		rLen = 0;
		rLoc = 623;
		rType = 0;
		vrLen = 660;
		vrLoc = 0;
	};
	F181B1EC102B48D600E06C6B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1F3A0B00F92C9DA00B1FC8A /* CoderCell.m */;
		name = "CoderCell.m: 26";
		rLen = 0;
		rLoc = 556;
		rType = 0;
		vrLen = 821;
		vrLoc = 0;
	};
	F181B1ED102B48D600E06C6B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1EDF4461029C3A100A6C475 /* CoderResultsViewController.h */;
		name = "CoderResultsViewController.h: 38";
		rLen = 0;
		rLoc = 1170;
		rType = 0;
		vrLen = 1470;
		vrLoc = 0;
	};
	F181B1EE102B48D600E06C6B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1EDF4471029C3A100A6C475 /* CoderResultsViewController.m */;
		name = "CoderResultsViewController.m: 229";
		rLen = 0;
		rLoc = 8283;
		rType = 0;
		vrLen = 1552;
		vrLoc = 8347;
	};
	F181B1EF102B48D600E06C6B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1EDF4461029C3A100A6C475 /* CoderResultsViewController.h */;
		name = "CoderResultsViewController.h: 38";
		rLen = 0;
		rLoc = 1170;
		rType = 0;
		vrLen = 1470;
		vrLoc = 0;
	};
	F181B1F0102B48D600E06C6B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1F3A0AF0F92C9DA00B1FC8A /* CoderCell.h */;
		name = "CoderCell.h: 24";
		rLen = 0;
		rLoc = 623;
		rType = 0;
		vrLen = 660;
		vrLoc = 0;
	};
	F181B1F1102B48D600E06C6B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1F3A0B00F92C9DA00B1FC8A /* CoderCell.m */;
		name = "CoderCell.m: 26";
		rLen = 0;
		rLoc = 556;
		rType = 0;
		vrLen = 821;
		vrLoc = 0;
	};
	F181B1F2102B48D600E06C6B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1EDF4461029C3A100A6C475 /* CoderResultsViewController.h */;
		name = "CoderResultsViewController.h: 14";
		rLen = 0;
		rLoc = 375;
		rType = 0;
		vrLen = 1424;
		vrLoc = 0;
	};
	F1D5C97D102B0F3F0061B50B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1DEE0090F8856D300F567F2 /* Coder.h */;
		name = "Coder.h: 34";
		rLen = 0;
		rLoc = 919;
		rType = 0;
		vrLen = 1000;
		vrLoc = 36;
	};
	F1D5C97E102B0F3F0061B50B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1DEE00A0F8856D300F567F2 /* Coder.m */;
		name = "Coder.m: 15";
		rLen = 0;
		rLoc = 323;
		rType = 0;
		vrLen = 541;
		vrLoc = 0;
	};
	F1D5C980102B0F3F0061B50B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1EDF4461029C3A100A6C475 /* CoderResultsViewController.h */;
		name = "CoderResultsViewController.h: 19";
		rLen = 0;
		rLoc = 508;
		rType = 0;
		vrLen = 991;
		vrLoc = 0;
	};
	F1D5C981102B0F3F0061B50B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1EDF4471029C3A100A6C475 /* CoderResultsViewController.m */;
		name = "CoderResultsViewController.m: 137";
		rLen = 0;
		rLoc = 7381;
		rType = 0;
		vrLen = 1433;
		vrLoc = 3727;
	};
	F1D5C982102B0F3F0061B50B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1DEE0090F8856D300F567F2 /* Coder.h */;
		name = "Coder.h: 34";
		rLen = 0;
		rLoc = 919;
		rType = 0;
		vrLen = 1000;
		vrLoc = 36;
	};
	F1D5C983102B0F3F0061B50B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1DEE00A0F8856D300F567F2 /* Coder.m */;
		name = "Coder.m: 15";
		rLen = 0;
		rLoc = 323;
		rType = 0;
		vrLen = 541;
		vrLoc = 0;
	};
	F1D5C990102B0FD50061B50B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1EDF4471029C3A100A6C475 /* CoderResultsViewController.m */;
		name = "CoderResultsViewController.m: 48";
		rLen = 54;
		rLoc = 3524;
		rType = 0;
		vrLen = 1295;
		vrLoc = 696;
	};
	F1D5C991102B0FD50061B50B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1EDF4461029C3A100A6C475 /* CoderResultsViewController.h */;
		name = "CoderResultsViewController.h: 30";
		rLen = 0;
		rLoc = 1226;
		rType = 0;
		vrLen = 1047;
		vrLoc = 0;
	};
	F1D5C99B102B128F0061B50B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1EDF4E31029E37E00A6C475 /* UITableViewCell+CustomNib.m */;
		name = "UITableViewCell+CustomNib.m: 14";
		rLen = 0;
		rLoc = 339;
		rType = 0;
		vrLen = 683;
		vrLoc = 0;
	};
	F1D5C99C102B128F0061B50B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1EDF4511029C3CC00A6C475 /* CompanyResultsViewController.m */;
		name = "CompanyResultsViewController.m: 11";
		rLen = 0;
		rLoc = 247;
		rType = 0;
		vrLen = 795;
		vrLoc = 683;
	};
	F1D5C99E102B128F0061B50B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1EDF4471029C3A100A6C475 /* CoderResultsViewController.m */;
		name = "CoderResultsViewController.m: 49";
		rLen = 0;
		rLoc = 4536;
		rType = 0;
		vrLen = 1427;
		vrLoc = 4689;
	};
	F1D5C99F102B128F0061B50B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1EDF4E31029E37E00A6C475 /* UITableViewCell+CustomNib.m */;
		name = "UITableViewCell+CustomNib.m: 14";
		rLen = 0;
		rLoc = 339;
		rType = 0;
		vrLen = 683;
		vrLoc = 0;
	};
	F1D5C9A0102B128F0061B50B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1EDF4511029C3CC00A6C475 /* CompanyResultsViewController.m */;
		name = "CompanyResultsViewController.m: 11";
		rLen = 0;
		rLoc = 247;
		rType = 0;
		vrLen = 795;
		vrLoc = 683;
	};
	F1D5C9BB102B16F00061B50B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1EDF4471029C3A100A6C475 /* CoderResultsViewController.m */;
		name = "CoderResultsViewController.m: 33";
		rLen = 0;
		rLoc = 738;
		rType = 0;
		vrLen = 1671;
		vrLoc = 678;
	};
	F1D5C9BC102B16F00061B50B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1EDF4461029C3A100A6C475 /* CoderResultsViewController.h */;
		name = "CoderResultsViewController.h: 20";
		rLen = 0;
		rLoc = 549;
		rType = 0;
		vrLen = 1077;
		vrLoc = 0;
	};
	F1D5C9BD102B16F00061B50B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1EDF4471029C3A100A6C475 /* CoderResultsViewController.m */;
		name = "CoderResultsViewController.m: 43";
		rLen = 55;
		rLoc = 3016;
		rType = 0;
		vrLen = 1441;
		vrLoc = 678;
	};
	F1D5C9BE102B16F00061B50B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1EDF4461029C3A100A6C475 /* CoderResultsViewController.h */;
		name = "CoderResultsViewController.h: 33";
		rLen = 0;
		rLoc = 1418;
		rType = 0;
		vrLen = 1133;
		vrLoc = 0;
	};
	F1D5C9BF102B16F00061B50B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1EDF4471029C3A100A6C475 /* CoderResultsViewController.m */;
		name = "CoderResultsViewController.m: 43";
		rLen = 55;
		rLoc = 3016;
		rType = 0;
		vrLen = 1671;
		vrLoc = 678;
	};
	F1D5C9C0102B16F00061B50B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1EDF4461029C3A100A6C475 /* CoderResultsViewController.h */;
		name = "CoderResultsViewController.h: 33";
		rLen = 0;
		rLoc = 1418;
		rType = 0;
		vrLen = 1133;
		vrLoc = 0;
	};
	F1D5C9C1102B16F00061B50B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1EDF4471029C3A100A6C475 /* CoderResultsViewController.m */;
		name = "CoderResultsViewController.m: 33";
		rLen = 0;
		rLoc = 738;
		rType = 0;
		vrLen = 1484;
		vrLoc = 238;
	};
	F1D5C9C2102B16F00061B50B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1EDF4461029C3A100A6C475 /* CoderResultsViewController.h */;
		name = "CoderResultsViewController.h: 33";
		rLen = 0;
		rLoc = 1418;
		rType = 0;
		vrLen = 1133;
		vrLoc = 0;
	};
	F1D5C9C3102B16F00061B50B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1EDF4471029C3A100A6C475 /* CoderResultsViewController.m */;
		name = "CoderResultsViewController.m: 47";
		rLen = 58;
		rLoc = 3156;
		rType = 0;
		vrLen = 1458;
		vrLoc = 901;
	};
	F1D5C9C4102B16F00061B50B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1EDF4461029C3A100A6C475 /* CoderResultsViewController.h */;
		name = "CoderResultsViewController.h: 33";
		rLen = 26;
		rLoc = 1290;
		rType = 0;
		vrLen = 1193;
		vrLoc = 0;
	};
	F1D5C9C5102B16F00061B50B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1EDF4471029C3A100A6C475 /* CoderResultsViewController.m */;
		name = "CoderResultsViewController.m: 47";
		rLen = 26;
		rLoc = 3163;
		rType = 0;
		vrLen = 1624;
		vrLoc = 901;
	};
	F1D5C9C6102B16F00061B50B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1EDF4461029C3A100A6C475 /* CoderResultsViewController.h */;
		name = "CoderResultsViewController.h: 33";
		rLen = 0;
		rLoc = 1316;
		rType = 0;
		vrLen = 1193;
		vrLoc = 0;
	};
	F1D5C9D3102B1F210061B50B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1EDF4471029C3A100A6C475 /* CoderResultsViewController.m */;
		name = "CoderResultsViewController.m: 35";
		rLen = 0;
		rLoc = 738;
		rType = 0;
		vrLen = 1540;
		vrLoc = 329;
	};
	F1D5C9D4102B1F210061B50B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1EDF4461029C3A100A6C475 /* CoderResultsViewController.h */;
		name = "CoderResultsViewController.h: 23";
		rLen = 0;
		rLoc = 771;
		rType = 0;
		vrLen = 1255;
		vrLoc = 0;
	};
	F1D5C9D5102B1F210061B50B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1EDF4471029C3A100A6C475 /* CoderResultsViewController.m */;
		name = "CoderResultsViewController.m: 35";
		rLen = 0;
		rLoc = 738;
		rType = 0;
		vrLen = 1498;
		vrLoc = 300;
	};
	F1D5C9D6102B1F210061B50B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1EDF4461029C3A100A6C475 /* CoderResultsViewController.h */;
		name = "CoderResultsViewController.h: 31";
		rLen = 11;
		rLoc = 1105;
		rType = 0;
		vrLen = 1303;
		vrLoc = 0;
	};
	F1D5C9DD102B1FCF0061B50B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1EDF4471029C3A100A6C475 /* CoderResultsViewController.m */;
		name = "CoderResultsViewController.m: 72";
		rLen = 0;
		rLoc = 2878;
		rType = 0;
		vrLen = 1535;
		vrLoc = 1319;
	};
	F1D5C9DE102B1FCF0061B50B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1EDF4461029C3A100A6C475 /* CoderResultsViewController.h */;
		name = "CoderResultsViewController.h: 22";
		rLen = 0;
		rLoc = 709;
		rType = 0;
		vrLen = 1323;
		vrLoc = 0;
	};
	F1D5C9F5102B23E40061B50B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1EDF4471029C3A100A6C475 /* CoderResultsViewController.m */;
		name = "CoderResultsViewController.m: 54";
		rLen = 39;
		rLoc = 1679;
		rType = 0;
		vrLen = 1676;
		vrLoc = 1478;
	};
	F1D5C9F6102B23E40061B50B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1EDF4461029C3A100A6C475 /* CoderResultsViewController.h */;
		name = "CoderResultsViewController.h: 39";
		rLen = 0;
		rLoc = 1350;
		rType = 0;
		vrLen = 1391;
		vrLoc = 0;
	};
	F1D5C9F7102B23E40061B50B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1EDF4471029C3A100A6C475 /* CoderResultsViewController.m */;
		name = "CoderResultsViewController.m: 56";
		rLen = 0;
		rLoc = 2878;
		rType = 0;
		vrLen = 1665;
		vrLoc = 1313;
	};
	F1D5C9F8102B23E40061B50B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1EDF4461029C3A100A6C475 /* CoderResultsViewController.h */;
		name = "CoderResultsViewController.h: 23";
		rLen = 0;
		rLoc = 619;
		rType = 0;
		vrLen = 1431;
		vrLoc = 0;
	};
	F1D5C9F9102B23E40061B50B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1EDF4471029C3A100A6C475 /* CoderResultsViewController.m */;
		name = "CoderResultsViewController.m: 57";
		rLen = 0;
		rLoc = 2878;
		rType = 0;
		vrLen = 1587;
		vrLoc = 1313;
	};
	F1D5C9FA102B23E40061B50B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1EDF4461029C3A100A6C475 /* CoderResultsViewController.h */;
		name = "CoderResultsViewController.h: 23";
		rLen = 0;
		rLoc = 637;
		rType = 0;
		vrLen = 1449;
		vrLoc = 0;
	};
	F1D5C9FB102B23E40061B50B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1EDF4471029C3A100A6C475 /* CoderResultsViewController.m */;
		name = "CoderResultsViewController.m: 43";
		rLen = 0;
		rLoc = 1415;
		rType = 0;
		vrLen = 1742;
		vrLoc = 373;
	};
	F1D5C9FC102B23E40061B50B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1EDF4461029C3A100A6C475 /* CoderResultsViewController.h */;
		name = "CoderResultsViewController.h: 23";
		rLen = 0;
		rLoc = 637;
		rType = 0;
		vrLen = 1449;
		vrLoc = 0;
	};
	F1D5C9FD102B23E40061B50B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1EDF4471029C3A100A6C475 /* CoderResultsViewController.m */;
		name = "CoderResultsViewController.m: 54";
		rLen = 0;
		rLoc = 1752;
		rType = 0;
		vrLen = 1656;
		vrLoc = 373;
	};
	F1D5C9FE102B23E40061B50B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1EDF4461029C3A100A6C475 /* CoderResultsViewController.h */;
		name = "CoderResultsViewController.h: 25";
		rLen = 20;
		rLoc = 665;
		rType = 0;
		vrLen = 1470;
		vrLoc = 0;
	};
	F1D5CA18102B27FA0061B50B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1EDF4471029C3A100A6C475 /* CoderResultsViewController.m */;
		name = "CoderResultsViewController.m: 39";
		rLen = 0;
		rLoc = 738;
		rType = 0;
		vrLen = 1430;
		vrLoc = 0;
	};
	F1D5CA19102B27FA0061B50B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1EDF4461029C3A100A6C475 /* CoderResultsViewController.h */;
		name = "CoderResultsViewController.h: 26";
		rLen = 14;
		rLoc = 694;
		rType = 0;
		vrLen = 1434;
		vrLoc = 36;
	};
	F1D5CA22102B29490061B50B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1EDF4471029C3A100A6C475 /* CoderResultsViewController.m */;
		rLen = 1;
		rLoc = 95;
		rType = 1;
	};
	F1D5CA30102B2AF70061B50B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F1D5C96B102B0C740061B50B /* profile_small.png */;
	};
	F1D5CA31102B2AF70061B50B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1EDF4461029C3A100A6C475 /* CoderResultsViewController.h */;
		name = "CoderResultsViewController.h: 38";
		rLen = 0;
		rLoc = 1170;
		rType = 0;
		vrLen = 1467;
		vrLoc = 3;
	};
	F1D5CA33102B2AF70061B50B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1EDF4471029C3A100A6C475 /* CoderResultsViewController.m */;
		name = "CoderResultsViewController.m: 115";
		rLen = 0;
		rLoc = 3991;
		rType = 0;
		vrLen = 1545;
		vrLoc = 3124;
	};
	F1D5CA34102B2AF70061B50B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F1D5C96B102B0C740061B50B /* profile_small.png */;
	};
	F1D5CA35102B2AF70061B50B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1EDF4471029C3A100A6C475 /* CoderResultsViewController.m */;
		name = "CoderResultsViewController.m: 115";
		rLen = 0;
		rLoc = 3991;
		rType = 0;
		vrLen = 970;
		vrLoc = 9654;
	};
	F1D5CA36102B2AF70061B50B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1EDF4461029C3A100A6C475 /* CoderResultsViewController.h */;
		name = "CoderResultsViewController.h: 38";
		rLen = 0;
		rLoc = 1170;
		rType = 0;
		vrLen = 1467;
		vrLoc = 3;
	};
	F1D5CA3E102B2B4C0061B50B /* CoderResultsViewController.m:262 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = F1EDF4471029C3A100A6C475 /* CoderResultsViewController.m */;
		functionName = "-searchDisplayController:shouldReloadTableForSearchString:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 262;
		location = "Rails Rankr";
		modificationTime = 271271915.710511;
		state = 1;
	};
	F1D5CA4B102B2E880061B50B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1EDF4471029C3A100A6C475 /* CoderResultsViewController.m */;
		name = "CoderResultsViewController.m: 256";
		rLen = 0;
		rLoc = 8724;
		rType = 0;
		vrLen = 1482;
		vrLoc = 9052;
	};
	F1DEDFD10F884F0000F567F2 /* Rails Rankr */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "Rails Rankr";
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	F1DEDFE90F884F0600F567F2 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	F1DEDFEA0F884F0600F567F2 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	F1DEDFF50F88561400F567F2 /* TopCompaniesViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1911, 1099}}";
			sepNavSelRange = "{363, 0}";
			sepNavVisRange = "{0, 424}";
		};
	};
	F1DEDFF60F88561400F567F2 /* TopCompaniesViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1911, 4525}}";
			sepNavSelRange = "{270, 0}";
			sepNavVisRange = "{1659, 1335}";
		};
	};
	F1DEDFF80F88562E00F567F2 /* FavoritesViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1911, 1099}}";
			sepNavSelRange = "{245, 176}";
			sepNavVisRange = "{0, 427}";
		};
	};
	F1DEDFF90F88562E00F567F2 /* FavoritesViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {3101.3, 5025}}";
			sepNavSelRange = "{453, 606}";
			sepNavVisRange = "{0, 1363}";
		};
	};
	F1DEE0090F8856D300F567F2 /* Coder.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1911, 1099}}";
			sepNavSelRange = "{919, 0}";
			sepNavVisRange = "{0, 1041}";
		};
	};
	F1DEE00A0F8856D300F567F2 /* Coder.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1215, 852}}";
			sepNavSelRange = "{323, 0}";
			sepNavVisRange = "{0, 541}";
		};
	};
	F1DEE00E0F8856FF00F567F2 /* Connection.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1198, 2786}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{2611, 866}";
		};
	};
	F1DEE0100F8856FF00F567F2 /* ConnectionDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {800, 1869}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 387}";
		};
	};
	F1DEE0130F8856FF00F567F2 /* NSMutableURLRequest+ResponseType.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1439, 818}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 297}";
		};
	};
	F1DEE0150F8856FF00F567F2 /* NSObject+ObjectiveResource.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1439, 1900}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{3, 949}";
		};
	};
	F1DEE0160F8856FF00F567F2 /* NSObject+ObjectiveResource.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1464, 8100}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{295, 794}";
		};
	};
	F1DEE0240F8856FF00F567F2 /* ObjectiveResourceDateFormatter.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {800, 1185}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 543}";
		};
	};
	F1DEE0520F8856FF00F567F2 /* ObjectiveResourceConfig.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {800, 1090}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{696, 643}";
		};
	};
	F1DEE0A40F88617700F567F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1DEDFF90F88562E00F567F2 /* FavoritesViewController.m */;
		name = "FavoritesViewController.m: 93";
		rLen = 0;
		rLoc = 3403;
		rType = 0;
		vrLen = 1052;
		vrLoc = 1790;
	};
	F1DEE0B20F88626E00F567F2 /* Company.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1439, 795}}";
			sepNavSelRange = "{513, 0}";
			sepNavVisRange = "{0, 513}";
		};
	};
	F1DEE0B30F88626E00F567F2 /* Company.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {800, 451}}";
			sepNavSelRange = "{137, 0}";
			sepNavVisRange = "{0, 269}";
		};
	};
	F1EDF4461029C3A100A6C475 /* CoderResultsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1911, 1125}}";
			sepNavSelRange = "{375, 0}";
			sepNavVisRange = "{0, 1424}";
			sepNavWindowFrame = "{{15, 695}, {1209, 878}}";
		};
	};
	F1EDF4471029C3A100A6C475 /* CoderResultsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1999.52, 7250}}";
			sepNavSelRange = "{8283, 0}";
			sepNavVisRange = "{8347, 1552}";
		};
	};
	F1EDF44B1029C3AE00A6C475 /* CoderDetailViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1329, 709}}";
			sepNavSelRange = "{324, 0}";
			sepNavVisRange = "{0, 330}";
		};
	};
	F1EDF44C1029C3AE00A6C475 /* CoderDetailViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1911, 1625}}";
			sepNavSelRange = "{897, 0}";
			sepNavVisRange = "{0, 1195}";
		};
	};
	F1EDF4501029C3CC00A6C475 /* CompanyResultsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1439, 818}}";
			sepNavSelRange = "{248, 44}";
			sepNavVisRange = "{0, 304}";
		};
	};
	F1EDF4511029C3CC00A6C475 /* CompanyResultsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1911, 1475}}";
			sepNavSelRange = "{247, 0}";
			sepNavVisRange = "{298, 1180}";
		};
	};
	F1EDF4551029C3DD00A6C475 /* CompanyDetailViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1329, 709}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 257}";
		};
	};
	F1EDF48B1029D72900A6C475 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1EDF4461029C3A100A6C475 /* CoderResultsViewController.h */;
		name = "CoderResultsViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 255;
		vrLoc = 0;
	};
	F1EDF49B1029D72900A6C475 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1EDF4471029C3A100A6C475 /* CoderResultsViewController.m */;
		name = "CoderResultsViewController.m: 11";
		rLen = 0;
		rLoc = 299;
		rType = 0;
		vrLen = 733;
		vrLoc = 1307;
	};
	F1EDF4DD1029E1EB00A6C475 /* UITableViewCell+CustomNib.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1329, 709}}";
			sepNavSelRange = "{204, 0}";
			sepNavVisRange = "{0, 340}";
		};
	};
	F1EDF4E31029E37E00A6C475 /* UITableViewCell+CustomNib.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1911, 1076}}";
			sepNavSelRange = "{339, 0}";
			sepNavVisRange = "{0, 683}";
		};
	};
	F1EDF4F71029E4CD00A6C475 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1EDF4DD1029E1EB00A6C475 /* UITableViewCell+CustomNib.h */;
		name = "UITableViewCell+CustomNib.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 255;
		vrLoc = 0;
	};
	F1EDF5041029E4CD00A6C475 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1DEE0150F8856FF00F567F2 /* NSObject+ObjectiveResource.h */;
		name = "NSObject+ObjectiveResource.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 907;
		vrLoc = 0;
	};
	F1EDF5071029E4CD00A6C475 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1EDF4E31029E37E00A6C475 /* UITableViewCell+CustomNib.m */;
		name = "UITableViewCell+CustomNib.m: 9";
		rLen = 0;
		rLoc = 207;
		rType = 0;
		vrLen = 247;
		vrLoc = 0;
	};
	F1EDF5301029E70F00A6C475 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1DEE0150F8856FF00F567F2 /* NSObject+ObjectiveResource.h */;
		name = "NSObject+ObjectiveResource.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 949;
		vrLoc = 3;
	};
	F1EDF5771029EC6C00A6C475 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1EDF44C1029C3AE00A6C475 /* CoderDetailViewController.m */;
		name = "CoderDetailViewController.m: 35";
		rLen = 0;
		rLoc = 897;
		rType = 0;
		vrLen = 1028;
		vrLoc = 160;
	};
	F1EDF57C1029EC6C00A6C475 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1EDF44C1029C3AE00A6C475 /* CoderDetailViewController.m */;
		name = "CoderDetailViewController.m: 33";
		rLen = 0;
		rLoc = 898;
		rType = 0;
		vrLen = 976;
		vrLoc = 198;
	};
	F1EDF57D1029EC6C00A6C475 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1EDF44B1029C3AE00A6C475 /* CoderDetailViewController.h */;
		name = "CoderDetailViewController.h: 17";
		rLen = 0;
		rLoc = 324;
		rType = 0;
		vrLen = 330;
		vrLoc = 0;
	};
	F1EDF5A01029ED2700A6C475 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1DEDFF50F88561400F567F2 /* TopCompaniesViewController.h */;
		name = "TopCompaniesViewController.h: 17";
		rLen = 0;
		rLoc = 363;
		rType = 0;
		vrLen = 424;
		vrLoc = 0;
	};
	F1EDF5A21029ED2700A6C475 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1DEDFF50F88561400F567F2 /* TopCompaniesViewController.h */;
		name = "TopCompaniesViewController.h: 17";
		rLen = 0;
		rLoc = 363;
		rType = 0;
		vrLen = 424;
		vrLoc = 0;
	};
	F1EDF5CF1029EE1100A6C475 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* Rails_RankrAppDelegate.m */;
		name = "Rails_RankrAppDelegate.m: 20";
		rLen = 0;
		rLoc = 481;
		rType = 0;
		vrLen = 858;
		vrLoc = 314;
	};
	F1EDF6671029F7B000A6C475 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1DEE0B20F88626E00F567F2 /* Company.h */;
		name = "Company.h: 25";
		rLen = 0;
		rLoc = 513;
		rType = 0;
		vrLen = 513;
		vrLoc = 0;
	};
	F1EDF6681029F7B000A6C475 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1F3A0AF0F92C9DA00B1FC8A /* CoderCell.h */;
		name = "CoderCell.h: 24";
		rLen = 0;
		rLoc = 623;
		rType = 0;
		vrLen = 660;
		vrLoc = 0;
	};
	F1EDF66B1029F7B000A6C475 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1DEE0B20F88626E00F567F2 /* Company.h */;
		name = "Company.h: 25";
		rLen = 0;
		rLoc = 513;
		rType = 0;
		vrLen = 513;
		vrLoc = 0;
	};
	F1EDF6731029F9F300A6C475 /* UIImage+Resizing.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1033, 736}}";
			sepNavSelRange = "{92, 6}";
			sepNavVisRange = "{0, 482}";
		};
	};
	F1EDF6741029F9F300A6C475 /* UIImage+Resizing.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1033, 736}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 184}";
		};
	};
	F1EDF67A1029FA3E00A6C475 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1EDF6741029F9F300A6C475 /* UIImage+Resizing.h */;
		name = "UIImage+Resizing.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 184;
		vrLoc = 0;
	};
	F1EDF67F1029FA3E00A6C475 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1EDF6741029F9F300A6C475 /* UIImage+Resizing.h */;
		name = "UIImage+Resizing.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 184;
		vrLoc = 0;
	};
	F1EDF6801029FA3E00A6C475 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1EDF6731029F9F300A6C475 /* UIImage+Resizing.m */;
		name = "UIImage+Resizing.m: 10";
		rLen = 0;
		rLoc = 262;
		rType = 0;
		vrLen = 482;
		vrLoc = 0;
	};
	F1EDF6821029FA3E00A6C475 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1DEE00A0F8856D300F567F2 /* Coder.m */;
		name = "Coder.m: 14";
		rLen = 138;
		rLoc = 217;
		rType = 0;
		vrLen = 541;
		vrLoc = 0;
	};
	F1EDF6891029FB2500A6C475 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1EDF6731029F9F300A6C475 /* UIImage+Resizing.m */;
		name = "UIImage+Resizing.m: 5";
		rLen = 6;
		rLoc = 92;
		rType = 0;
		vrLen = 482;
		vrLoc = 0;
	};
	F1EDF6981029FC2000A6C475 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1DEE0090F8856D300F567F2 /* Coder.h */;
		name = "Coder.h: 13";
		rLen = 8;
		rLoc = 239;
		rType = 0;
		vrLen = 841;
		vrLoc = 141;
	};
	F1EDF6C4102A0CC500A6C475 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1EDF4DD1029E1EB00A6C475 /* UITableViewCell+CustomNib.h */;
		name = "UITableViewCell+CustomNib.h: 10";
		rLen = 0;
		rLoc = 204;
		rType = 0;
		vrLen = 340;
		vrLoc = 0;
	};
	F1EDF6C5102A0CC500A6C475 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1EDF4551029C3DD00A6C475 /* CompanyDetailViewController.h */;
		name = "CompanyDetailViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 257;
		vrLoc = 0;
	};
	F1EDF6CB102A0CC500A6C475 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1EDF4551029C3DD00A6C475 /* CompanyDetailViewController.h */;
		name = "CompanyDetailViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 257;
		vrLoc = 0;
	};
	F1EDF6D9102A0CF200A6C475 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1EDF44B1029C3AE00A6C475 /* CoderDetailViewController.h */;
		name = "CoderDetailViewController.h: 17";
		rLen = 0;
		rLoc = 324;
		rType = 0;
		vrLen = 330;
		vrLoc = 0;
	};
	F1EDF6FB102A0F9F00A6C475 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1DEDFF90F88562E00F567F2 /* FavoritesViewController.m */;
		name = "FavoritesViewController.m: 26";
		rLen = 606;
		rLoc = 453;
		rType = 0;
		vrLen = 1051;
		vrLoc = 238;
	};
	F1EDF82A102A6FA900A6C475 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1F3A0B00F92C9DA00B1FC8A /* CoderCell.m */;
		name = "CoderCell.m: 35";
		rLen = 0;
		rLoc = 726;
		rType = 0;
		vrLen = 638;
		vrLoc = 195;
	};
	F1F3A0400F92C47A00B1FC8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* Rails_RankrAppDelegate.m */;
		name = "Rails_RankrAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 487;
		vrLoc = 0;
	};
	F1F3A0540F92C4B200B1FC8A /* FavoritesViewController.m:34 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = F1DEDFF90F88562E00F567F2 /* FavoritesViewController.m */;
		functionName = "-loadCoders";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 34;
		location = "Rails Rankr";
		modificationTime = 271271914.621811;
		state = 2;
	};
	F1F3A0AF0F92C9DA00B1FC8A /* CoderCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1911, 1099}}";
			sepNavSelRange = "{623, 0}";
			sepNavVisRange = "{0, 660}";
		};
	};
	F1F3A0B00F92C9DA00B1FC8A /* CoderCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1911, 1099}}";
			sepNavSelRange = "{556, 0}";
			sepNavVisRange = "{0, 821}";
		};
	};
	F1F3A0BC0F92D3B200B1FC8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1F3A0AF0F92C9DA00B1FC8A /* CoderCell.h */;
		name = "CoderCell.h: 20";
		rLen = 0;
		rLoc = 653;
		rType = 0;
		vrLen = 461;
		vrLoc = 0;
	};
	F1F3A0BD0F92D3B200B1FC8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F1F3A0B00F92C9DA00B1FC8A /* CoderCell.m */;
		name = "CoderCell.m: 13";
		rLen = 0;
		rLoc = 277;
		rType = 0;
		vrLen = 526;
		vrLoc = 0;
	};
}
